<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>EMENTA DA DISCIPLINA - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">EMENTA DA DISCIPLINA</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#ementa-da-disciplina" class="nav-link">EMENTA DA DISCIPLINA</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#identificacao" class="nav-link">Identificação</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#publico-alvo" class="nav-link">Público Alvo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#objetivos" class="nav-link">Objetivos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#metodologia" class="nav-link">Metodologia</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ementa" class="nav-link">Ementa</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#bibliografia" class="nav-link">Bibliografia</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#avaliacao" class="nav-link">Avaliação</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#docente" class="nav-link">Docente</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="ementa-da-disciplina">EMENTA DA DISCIPLINA</h1>
<blockquote>
<p>COV 816 - PROCESSAMENTO DE IMAGENS (PROGRAMA DE ENGª OCEÂNICA - 2023/1)</p>
</blockquote>
<h2 id="identificacao">Identificação</h2>
<table>
<thead>
<tr>
<th align="left">ITEM</th>
<th align="left">DESCRIÇÃO</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>NOME:</strong></td>
<td align="left">PROCESSAMENTO E ANÁLISE DE IMAGENS NA ENGENHARIA NAVAL E OCEÂNICA</td>
</tr>
<tr>
<td align="left"><strong>CÓDIGO:</strong></td>
<td align="left">COV-816</td>
</tr>
<tr>
<td align="left"><strong>CARGA HORÁRIA:</strong></td>
<td align="left">45 HORAS</td>
</tr>
<tr>
<td align="left"><strong>ÁREA:</strong></td>
<td align="left">ENGENHARIAS/ENGENHARIA NAVAL E OCEÂNICA</td>
</tr>
<tr>
<td align="left"><strong>CRÉDITOS:</strong></td>
<td align="left">3,0</td>
</tr>
</tbody>
</table>
<h2 id="publico-alvo">Público Alvo</h2>
<p>Estudantes de graduação e pós-graduação que atuem nas áreas de engenharia. </p>
<h2 id="objetivos">Objetivos</h2>
<p><strong>GERAL:</strong></p>
<blockquote>
<p>Proporcionar aos alunos um estudo aprofundado dos princípios e técnicas de processamento de imagens nos seguintes tópicos:</p>
</blockquote>
<ul>
<li>Aquisição de imagens (equipamentos, amostragem, quantização e representação de cores).</li>
<li>Aprimoramento de imagens digitais no domínios espacial (suavização de nitidez, detecção de bordas, limiarização, equalização de histogramas, operações morfológicas).</li>
<li>Conversão, segmentação e representação de imagens.</li>
<li>Identificação e seguimento de padrões.</li>
<li>Automação dos modelos de processamento de imagens.</li>
</ul>
<p><strong>ESPECÍFICO:</strong></p>
<blockquote>
<p>Ao final do curso, os estudantes devem ser capazes de projetar e implementar operadores e processamentos diversos sobre imagens digitais de diversas modalidades e protocolos em problemas de estudo da Engenharia Naval e Oceânica.</p>
</blockquote>
<h2 id="metodologia">Metodologia</h2>
<p>A disciplina está dividida em cinco blocos, cujos conteúdos serão ministrados com base em um plano particular de trabalho, e duas avaliações. Os blocos com seus conteúdos e planos de trabalho, e os pontos de avaliação, são discriminados na tabela a seguir: </p>
<h3 id="bloco-1-conceitos-basicos-4-aulas">Bloco 1 - Conceitos básicos (4 aulas)</h3>
<p><strong>CONTEÚDO:</strong>
+ <strong>Definição da Imagem Digital:</strong> Conceito geral da imagem digital e suas propriedades principais
+ <strong>Tipos de Imagens e Arquivos de Imagem:</strong> Imagens em tons de cinza, imagens a cor, e imagens complexas.
+ <strong>Espaços de cor:</strong> Apresentação dos principais espaços de cor usados nas imagens digitais (RGB, HSL, CIE-Lab).
+ Apresentação do conteúdo do curso.</p>
<p><strong>PLANO DE TRABALHO:</strong>
- [x] Aplicação ao vivo dos conceitos no software ImageJ/FIJI.
- [x] Estudo da técnica de fotoluminescência.
- [x] Operações de cor e pseudo-cor nas imagens.
- [ ] Melhora digital das imagens.</p>
<h3 id="bloco-2-aquisicao-de-imagens-4-aulas">Bloco 2 - Aquisição de imagens (4 aulas)</h3>
<p><strong>CONTEÚDO:</strong>
+ <strong>Aquisição de imagens:</strong> Conceitos de Resolução, Contraste, Profundidade de Campo, Perspectiva, Distorção.
+ <strong>Calibração Espacial:</strong> Processo de Calibração, Sistema de Coordenadas, Algoritmos de Calibração, Correções de Imagem. </p>
<p><strong>PLANO DE TRABALHO:</strong>
- [ ] Aquisição de imagens com webcam.
- [ ] Aquisição de imagens com câmeras de uso industrial/científico.
- [ ] Rectificação de imagens.
- [ ] Correlação de unidades de imagem e do mundo real.
- [ ] Protocolos de calibração. </p>
<blockquote>
<p><strong>EXAME PARCIAL (B1 - B2)</strong></p>
</blockquote>
<h3 id="bloco-3-analise-e-processamento-de-imagens-6-aulas">Bloco 3 -  Análise e processamento de imagens (6 aulas)</h3>
<p><strong>CONTEÚDO:</strong>
Análise de imagens: Histograma, Linha de Perfil, Medidas de Intensidade.
Processamento de imagens: LUT, Convolução, Filtros Espaciais, Binarização, Morfologia de Imagens Binárias, Detecção de Bordas.</p>
<p><strong>PLANO DE TRABALHO:</strong>
Filtragem das imagens retificadas no Bloco 2.
Medição de partículas e elementos da imagem.
Programação de Macros.
Automação do processamento e filtragem dos elementos da imagem digital. </p>
<h3 id="bloco-4-metrologia-por-imagens-6-aulas">Bloco 4 - Metrologia por imagens (6 aulas)</h3>
<p><strong>CONTEÚDO:</strong>
Medição em imagens: Medição de regiões, medição de partículas.
Segmentação e Classificação: Técnicas de segmentação de objetos e classificação de partículas, automação do processo de medição/classificação.</p>
<p><strong>PLANO DE TRABALHO:</strong>
Filtragem das imagens retificadas no Bloco 2.
Medição de partículas e elementos da imagem.
Programação de Macros.
Automação do processamento e filtragem dos elementos da imagem digital. </p>
<h3 id="bloco-5-apresentacoes-de-projetos-por-equipe-2-aulas">Bloco 5 - Apresentações de Projetos por Equipe (2 aulas)</h3>
<p><strong>CONTEÚDO:</strong>
Discussão geral e resolução de dúvidas gerais do curso.</p>
<p><strong>PLANO DE TRABALHO:</strong>
Equipes apresentam projeto de processamento de imagens aplicado a problemas de relevância da área de estudo. </p>
<blockquote>
<p><strong>EXAME FINAL (B3 - B4)</strong></p>
</blockquote>
<h2 id="ementa">Ementa</h2>
<table>
<thead>
<tr>
<th align="left"><strong>BLOCO</strong></th>
<th align="left"><strong>DESCRIÇÃO</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>B1 - Conceitos básicos</strong></td>
<td align="left"><strong>Definição da Imagem Digital:</strong> Conceito geral da imagem digital e suas propriedades principais.<br><strong>Tipos de Imagens e Arquivos de Imagem:</strong> Imagens em tons de cinza, imagens a cor, e imagens complexas.<br><strong>Espaços de cor:</strong> Apresentação dos espaços de cor RGB, HSL e CIE-Lab usados nas imagens digitais.</td>
</tr>
<tr>
<td align="left"><strong>B2 - Aquisição de imagens</strong></td>
<td align="left"><strong>Aquisição de imagens:</strong> Conceitos de Resolução, Contraste, Profundidade de Campo, Perspectiva, Distorção.<br><strong>Calibração Espacial:</strong> Processo de Calibração, Sistema de Coordenadas, Algoritmos de Calibração, Correções de Imagem.</td>
</tr>
<tr>
<td align="left"><strong>B3 - Análise e processamento de imagens</strong></td>
<td align="left"><strong>Análise de imagens:</strong> Histograma, Linha de Perfil, Medidas de Intensidade.<br><strong>Processamento de imagens:</strong> Convolução, Filtros Espaciais, Binarização, Morfologia de Imagens Binárias, Detecção de Bordas.</td>
</tr>
<tr>
<td align="left"><strong>B4 - Metrologia por imagens</strong></td>
<td align="left"><strong>Medição em imagens:</strong> Medição de regiões, medição de partículas.<br><strong>Segmentação e Classificação:</strong> Técnicas de segmentação de objetos e classificação de partículas, automação do processo de medição/classificação.</td>
</tr>
<tr>
<td align="left"><strong>B5 - Apresentação de Projetos</strong></td>
<td align="left"><strong>Discussão geral e resolução de dúvidas gerais do curso.</strong></td>
</tr>
</tbody>
</table>
<h2 id="bibliografia">Bibliografia</h2>
<h3 id="bibliografia-complementar-livro-didatico">Bibliografia Complementar (<em>Livro didático</em>)</h3>
<ul>
<li>[1] BURGER, W., BURGE, M. J. <em>Principles of digital image processing. 1: Fundamental techniques</em>. London, Springer, 2009.
Conceitos Básicos</li>
<li>[2] GONZALEZ, R. C., WOODS, R. E. <em>Digital image processing</em>. 2nd ed., Internat. Upper Saddle River, NJ, Prentice-Hall, 2002.</li>
<li>[3] JÄHNE, B. Digital image processing. 6th ed. Berlin ; New York, Springer, 2005.</li>
<li>[4] SZELISKI, R. <em>Computer vision: algorithms and applications</em>. London Heidelberg, Springer, 2011.
Aquisição, análise e processamento de imagens</li>
<li>[5] CORKE, P. I. <em>Robotics, vision and control: fundamental algorithms in MATLAB</em>. Berlin, Springer, 2011. (Springer tracts in advanced robotics, v. 73).</li>
<li>[6] RELF, C. G. <em>Image acquisition and processing with LabVIEW. Boca Raton</em>, CRC Press, 2004. (Image processing series).
Técnicas de Processamento de Imagens</li>
<li>[7] BURGER, W., BURGE, M. J. <em>Principles of digital image processing. 2: Core algorithms</em>. London, Springer, 2009.</li>
<li>[8] BURGER, W., BURGE, M. J. <em>Principles of digital image processing. 3: Advanced methods</em>. London, Springer, 2013.
CHITYALA, R. <em>Image processing and acquisition using Python</em>. Boca Raton, FL, CRC Press, 2014.</li>
</ul>
<h3 id="trabalhos-complementares-de-aplicacao">Trabalhos complementares de aplicação</h3>
<ul>
<li>[9] ESCUDERO, M., HERNÁNDEZ-FONTES, J. V., HERNÁNDEZ, I. D., MENDOZA, E. <em>Virtual Level Analysis Applied to Wave Flume Experiments: The Case of Waves-Cubipod Homogeneous Low-Crested Structure Interaction</em>, Journal of Marine Science and Engineering, v. 9, n. 2, p. 230, 22 fev. 2021. Disponível em: http://dx.doi.org/10.3390/jmse9020230</li>
<li>[10] HERNÁNDEZ, I. D., HERNÁNDEZ-FONTES, J. V., VITOLA, M. A., SILVA, M.C., ESPERANÇA P.T.T. <em>Water elevation measurements using binary image analysis for 2D hydrodynamic experiments</em>, Ocean Engineering, v. 157, p. 325–338, jun. 2018. Disponível em: http://dx.doi.org/10.1016/j.oceaneng.2018.03.063</li>
<li>[11] SCHNEIDER, C. A., RASBAND, W. S., &amp; ELICEIRI, K. W. <em>NIH Image to ImageJ: 25 years of image analysis</em>. Nature Methods, 2012. 9(7), 671–675. Disponível em: http://dx.doi.org/10.1038/nmeth.2089</li>
<li>[12] LIU, JUN-PENG; VAZ, MURILO A.; CHEN, RONG-QI; DUAN, MENG-LAN; HERNÁNDEZ, IRVING D. <em>Axial Mechanical Experiments of Unbonded Flexible Pipes</em>. Petroleum Science 17, 5 (Outubro 2020): 1400–1410. Disponível em: http://dx.doi.org/10.1007/s12182-020-00504-3</li>
</ul>
<h2 id="avaliacao">Avaliação</h2>
<p>A avaliação do curso seguirá os seguintes critérios:</p>
<table>
<thead>
<tr>
<th align="left">ITEM</th>
<th align="left">DESCRIÇÃO</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Exame parcial:</strong></td>
<td align="left">30% (<em>Conteúdo dos Blocos 1 e 2</em>)</td>
</tr>
<tr>
<td align="left"><strong>Projeto (*):</strong></td>
<td align="left">30% (<em>Serão definidos no final do Bloco 2</em>)</td>
</tr>
<tr>
<td align="left"><strong>Exame final:</strong></td>
<td align="left">40% (<em>Conteúdo dos Blocos 3 e 4</em>)</td>
</tr>
</tbody>
</table>
<p>(*) <em>O projeto poderá ser desenvolvido individual ou coletivamente, e visa a aplicação dos conhecimentos adquiridos no curso para inferir propriedades, dimensões ou características de fenômenos/problemas da Engenharia Naval e Oceânica a partir de imagens digitais 2D.</em></p>
<h2 id="docente">Docente</h2>
<blockquote>
<p><strong>D.Sc. Irving David Hernández Fontes</strong></p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
